# automation-ui-autorizaciones

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  serenity.properties
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/autorizaciones/cargaLogisticaDeSolicitudes/tasks/: DarDeAlta.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/: DriverWebDriver.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/screenplay/: ScreenplaySetup.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/screenplay/global/abilities/: DatosAleatorios.java  FechaActual.java  Loguearse.java  UsuarioLogin.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/screenplay/global/actions/: HacerClick.java  IngresarValor.java  LoguearseEnElSitio.java  MaximizarElNavegador.java  Moverse.java  NavegarHacia.java  Recorrer.java  Seleccionar.java  SeleccionarFecha.java  SeleccionarOpcion.java  SeleccionarOpcionIngresandoTexto.java  SeleccionarOpcionIngresandoTextoCompleto.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/screenplay/global/elements/: Boton.java  Input.java  Label.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/screenplay/global/elements/pages/: GrillaDeSupervision.java  Login.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/screenplay/global/questions/: ElAtributo.java  ElElemento.java  ElNumeroDeRegistros.java  ElSubTexto.java  ElTexto.java  ElValor.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/screenplay/global/tasks/: ActualizarElValor.java  BuscarYCargar.java  CargarArchivo.java  CompletarDatosObligatorios.java  CompletarDatosObligatoriosDiagnostico.java  EnElBotonIniciarSesion.java  EnElCampoContrasenia.java  EnElCampoUsuario.java  HacerClick.java  Ingresar.java  IngresarElValor.java  Navegar.java  SeleccionarElUsuario.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/screenplay/global/ui/: Calendario.java  Campo.java  Etiqueta.java  Label.java  ListaDesplegable.java  PopUp.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/tasks/: Buscar.java  Cargar.java  LoguearseEnNatal.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/ui/: Boton.java  Campo.java  CheckBox.java  Enlace.java  Etiqueta.java  ListaDesplegable.java  Menu.java  PopUp.java  RadioButton.java  SubMenu.java  Tabla.java
src/main/java/com/gruposancorseguros/natalpsal/automatizacionesUI/screenplay/global/ui/pages/: Login.java
src/test/java/com/gruposancorseguros/natalpsal/automatizacionesUI/acceptancetests/Autorizaciones/: CargarSolicitudDirectaRunner.java  CargarSolicitudLogisticaRunner.java
src/test/java/com/gruposancorseguros/natalpsal/automatizacionesUI/steps/autorizaciones/cargaDirectaDeSolicitudes/: CargaDirectaDeSolicitudesStepDef.java
src/test/java/com/gruposancorseguros/natalpsal/automatizacionesUI/steps/autorizaciones/cargaLogisticaDeSolicitudes/: CargarSolicitudLogisticaStepDef.java
src/test/java/com/gruposancorseguros/natalpsal/automatizacionesUI/steps/global/: PrecondicionesStepDef.java
src/test/resources/: serenity.conf
src/test/resources/autorizaciones/features/cargaDirectaDeSolicitudes/: cargaDirectaDeSolicitudes.feature
