#webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe

webdriver.driver = provided
webdriver.provided.mydriver = com.gruposancorseguros.natalpsal.autorizaciones.screenplay.global.DriverWebDriver
webdriver.provided.type = mydriver
thucydides.driver.capabilities = mydriver

headless = false
maximized = true
detectAutomation = true

serenity.project.name=qa_psal_frontend
serenity.step.delay=100

#Captura de pantalla
#guarda una captura de pantalla en cada acción del elemento web (como hacer clic (), escribir y entrar (), escribir (), escribir y tabular (), etc.).
#serenity.take.screenshots = FOR_EACH_ACTION
#guarda una captura de pantalla antes y después de cada paso.
#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#guarda una captura de pantalla después de cada paso

#serenity.take.screenshots = AFTER_EACH_STEP
#guarda capturas de pantalla solo para los pasos fallidos.
#serenity.take.screenshots = FOR_FAILURES
#no guarda capturas de pantalla para ningún paso
#serenity.take.screenshots = DISABLED

serenity.console.colors = True

# para los casos de prueba comprometidos
# https://www.youtube.com/watch?v=QFF4bZUJNVo
#serenity.compromised.on = screenplay.global.exceptions.EnvironmentError



